
; [env:program_via_ArduinoISP]
; platform = atmelavr
; framework = arduino
; board = attiny85
; upload_protocol = custom
; upload_port = COM16
; upload_speed = 19200
; upload_flags = 
; 	-C
; 	${platformio.packages_dir}/tool-avrdude/avrdude.conf
; 	-p
; 	attiny85
; 	-P
; 	$UPLOAD_PORT
; 	-b
; 	$UPLOAD_SPEED
; 	-c
; 	arduino
; upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
; board_build.f_cpu = 8000000L
; lib_deps = z3t0/IRremote@^4.4.1

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_speed = 115200
;upload_port = COM14