; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:d1_mini_lite]
; platform = espressif8266
; board = d1_mini_lite
; framework = arduino
; monitor_speed = 115200
; upload_speed = 115200
; lib_deps = datacute/Tiny4kOLED@^2.3.0

[env:program_via_ArduinoISP]
platform = atmelavr         ;;AVR platform: common for all ATtiny and ATmega
framework = arduino         ;;Arduino framework: common for all ATtiny and ATmega
board = attiny85            ;;change this to the target board
upload_protocol = custom    
upload_port = COM19         ;;change this to the port where the ArduinoISP is connected
upload_speed = 19200        ;;default speed for arduino pro micro(atmega32u4) is 19200
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    attiny85
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    arduino       ;this should be arduin not avr109 not stk500v1 or any other bullshit
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
board_build.f_cpu = 8000000L

